spring.datasource.url=jdbc:postgresql://localhost:5433/JDBCTraining
spring.datasource.username=postgres
spring.datasource.password=6fb48e1761504b27a78c21ab8804d977
spring.jpa.hibernate.ddl-auto=update